server {
    # API
    location /server {
        proxy_pass http://server:3001;
    }

    # Frontend
    location /socket.io {
        proxy_pass http://server:3001/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location / {
        proxy_pass http://client:3002;
    }


}