#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
asttokens==2.1.0
    # via stack-data
backcall==0.2.0
    # via ipython
confluent-kafka==1.9.2
    # via -r requirements/prod.in
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fonttools==4.38.0
    # via matplotlib
ipykernel==6.17.1
    # via -r requirements/prod.in
ipython==8.6.0
    # via ipykernel
jedi==0.18.2
    # via ipython
joblib==1.2.0
    # via scikit-learn
jupyter-client==7.4.7
    # via ipykernel
jupyter-core==5.0.0
    # via jupyter-client
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.0
    # via
    #   -r requirements/prod.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.23.5
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   torch
    #   torchvision
packaging==21.3
    # via
    #   ipykernel
    #   matplotlib
pandas==1.5.2
    # via
    #   -r requirements/prod.in
    #   seaborn
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   matplotlib
    #   torchvision
platformdirs==2.5.4
    # via jupyter-core
prompt-toolkit==3.0.33
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
scikit-learn==1.1.3
    # via -r requirements/prod.in
scipy==1.9.3
    # via scikit-learn
seaborn==0.12.1
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
stack-data==0.6.1
    # via ipython
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.8.0
    # via
    #   -r requirements/prod.in
    #   torchvision
torchvision==0.9.0
    # via -r requirements/prod.in
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.4.0
    # via torch
wcwidth==0.2.5
    # via prompt-toolkit
